sos-game: MoveGenerator
Module: helpers/MoveGenerator
Class MoveGenerator
Clase que representa un movimiento de la IA en el tablero.
Hierarchy
MoveGenerator
Implements
MakeMove
Index
Constructors
constructor
Properties
board
difficulty
Methods
easyMove
evaluateMove
getMovement
hardMove
mediumMove
Constructors
constructor
new MoveGenerator(board, difficulty): MoveGenerator
Crea un movimiento de la IA.
Parameters
board: Board
El tablero del juego.
difficulty: Difficulty
La dificultad del juego.
Returns MoveGenerator
Properties
Private board
board: Board
Private difficulty
difficulty: Difficulty
Methods
easyMove
easyMove(board): Movement
Movimiento Facil Genera un movimiento aleatorio.
Parameters
board: Board
El tablero del juego.
Returns Movement
Un arreglo con la fila, columna y letra del movimiento.
Private evaluateMove
evaluateMove(board, letter, row, column): number
Evalua un movimiento.
Parameters
board: Board
El tablero del juego.
letter: Letter
La letra del jugador.
row: number
La fila del movimiento.
column: number
La columna del movimiento.
Returns number
La evaluacion del movimiento.
getMovement
getMovement(): Movement
Retorna un movimiento de la IA.
Returns Movement
Un arreglo con la fila, columna y letra del movimiento.
Implementation of MakeMove.getMovement
hardMove
hardMove(board): Movement
Movimiento Dificil Genera un movimiento mas sofisticado.
Parameters
board: Board
El tablero del juego.
Returns Movement
Un arreglo con la fila, columna y letra del movimiento.
mediumMove
mediumMove(board): Movement
Movimiento Medio Genera un movimiento mas sofisticado.
Parameters
board: Board
El tablero del juego.
Returns Movement
Un arreglo con la fila, columna y letra del movimiento.
