sos-game: Player
Module: models/Player
Class Player
Representa un jugador del juego SOS.
Hierarchy
Player
Index
Constructors
constructor
Properties
bot
name
score
Methods
getName
getScore
isBot
Constructors
constructor
new Player(name, bot?): Player
Crea una instancia de la clase Player. *
Parameters
name: GamePlayers
El nombre del jugador. *
bot: boolean = false
Si el jugador es un bot.
Returns Player
Properties
Private Readonly bot
bot: boolean
Private Readonly name
name: GamePlayers
Private Readonly score
score: Score
Methods
getName
getName(): GamePlayers
Obtiene el nombre del jugador.
Returns GamePlayers
El nombre del jugador.
getScore
getScore(): Score
Obtiene el puntaje del jugador.
Returns Score
El puntaje del jugador.
isBot
isBot(): boolean
Retorna si el jugador es un bot.
Returns boolean
Si el jugador es un bot.
